default_user = ${RABBITMQ_DEFAULT_USER}
default_pass = ${RABBITMQ_DEFAULT_PASS}

listeners.tcp.default = 5672
management.tcp.port = 15672

total_memory_available_override_value = 1GB
disk_free_limit.absolute = 512MB

log.file.level = info 