default_user = guest
default_pass = guest

listeners.tcp.default = 5672
management.tcp.port = 15672

total_memory_available_override_value = 1GB
disk_free_limit.absolute = 2GB
vm_memory_high_watermark.relative = 0.7

log.file.level=info